# chins-blog-backend

./: .gitignore  pom.xml  spring-boot-blog.md
chins-blog-backend-cache/: pom.xml
chins-blog-backend-cache/src/main/java/com/chins/blog/backend/cache/config/: RedisConfig.java
chins-blog-backend-cache/src/main/java/com/chins/blog/backend/cache/serializer/: FastJsonRedisSerializer.java
chins-blog-backend-cache/src/main/java/com/chins/blog/backend/cache/utils/: RedisUtils.java
chins-blog-backend-cache/src/main/resources/: application-cache.yml
chins-blog-backend-commons/: pom.xml
chins-blog-backend-commons/src/main/java/com/chins/blog/backend/commons/base/: BaseStatusEnum.java  PageMeta.java  RequestBase.java  ResponseBase.java
chins-blog-backend-commons/src/main/java/com/chins/blog/backend/commons/entity/: ACRelation.java  Article.java  ArticleCountBean.java  Category.java  TopViewsArticle.java  YearlyArticleCount.java
chins-blog-backend-commons/src/main/java/com/chins/blog/backend/commons/exception/: BlogException.java  BlogExceptionHandler.java
chins-blog-backend-commons/src/main/java/com/chins/blog/backend/commons/utils/: JSONUtils.java
chins-blog-backend-core/: pom.xml
chins-blog-backend-core/src/main/java/com/chins/blog/backend/: BlogBackendApplication.java
chins-blog-backend-core/src/main/java/com/chins/blog/backend/core/controller/: ArticleController.java  SysUserController.java
chins-blog-backend-core/src/main/resources/: application-provider.yml  application-security.yml  application.yml
chins-blog-backend-core/src/main/resources/public/: index.html  login.html
chins-blog-backend-core/src/test/java/com/chins/blog/backend/test/: TestBlogBackendApplication.java
chins-blog-backend-elasticsearch/: pom.xml
chins-blog-backend-elasticsearch/src/main/java/com/chins/blog/backend/elasticsearch/entity/: Book.java
chins-blog-backend-elasticsearch/src/main/java/com/chins/blog/backend/elasticsearch/repository/: ArticleESRepository.java  BookRepository.java
chins-blog-backend-elasticsearch/src/main/resources/: application-elasticsearch.yml
chins-blog-backend-provider/: pom.xml
chins-blog-backend-provider/src/main/java/com/chins/blog/backend/provider/config/: MybatisPlusConfig.java
chins-blog-backend-provider/src/main/java/com/chins/blog/backend/provider/mapper/: ACRelationMapper.java  ArticleMapper.java  CategoryMapper.java
chins-blog-backend-provider/src/main/java/com/chins/blog/backend/provider/service/: ACRelationService.java  ArticleService.java  CategoryService.java
chins-blog-backend-provider/src/main/java/com/chins/blog/backend/provider/service/impl/: ACRelationServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java
chins-blog-backend-provider/src/main/resources/: application-provider.yml
chins-blog-backend-security/: pom.xml
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/config/: WebSecurityConfig.java
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/entity/: SecurityUserDetails.java  SysRole.java  SysUser.java  SysUserRole.java
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/filter/: JwtAuthticationTokenFilter.java
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/mapper/: SysRoleMapper.java  SysUserMapper.java
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/service/: SecurityUserDetailsService.java  SysUserService.java
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/service/impl/: SecurityUserDetailsService.java  SysUserServiceImpl.java
chins-blog-backend-security/src/main/java/com/chins/blog/backend/security/utils/: JwtUtils.java
chins-blog-backend-security/src/test/java/com/chins/blog/backend/security/test/: TestSecurity.java
