<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chins-blog-backend-security</artifactId>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.2.2.RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>chins-blog-backend-provider</artifactId>
      <groupId>com.chins</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>chins-blog-backend</artifactId>
    <groupId>com.chins</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>