<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chins-blog-backend</artifactId>
    <groupId>com.chins</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chins-blog-backend-provider</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.chins</groupId>
      <artifactId>chins-blog-backend-commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>chins-blog-backend-cache</artifactId>
      <groupId>com.chins</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- mysql驱动依赖  不加版本号会获取最新的 -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

  </dependencies>

</project>