<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chins-blog-backend</artifactId>
    <groupId>com.chins</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chins-blog-backend-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.chins</groupId>
      <artifactId>chins-blog-backend-provider</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>chins-blog-backend-security</artifactId>
      <groupId>com.chins</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>